{
  "name": "kd-elp",
  "version": "1.0.0",
  "description": "基于 Element Plus 的业务组件库",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "style": "dist/components/index.css",
  "web-types": "dist/web-types.json",
  "vetur": {
    "tags": "dist/vetur/tags.json",
    "attributes": "dist/vetur/attributes.json"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./style": "./dist/components/index.css",
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.mjs",
      "require": "./dist/components/index.js"
    },
    "./components/*": {
      "types": "./dist/components/*/index.d.ts",
      "import": "./dist/components/*/index.mjs",
      "require": "./dist/components/*/index.js"
    },
    "./components/*/style": {
      "types": "./dist/components/*/style.d.ts",
      "import": "./dist/components/*/style.mjs",
      "require": "./dist/components/*/style.js"
    },
    "./theme": {
      "types": "./dist/theme.d.ts",
      "import": "./dist/theme.mjs",
      "require": "./dist/theme.js"
    },
    "./locale": {
      "types": "./dist/locale/index.d.ts",
      "import": "./dist/locale/index.mjs",
      "require": "./dist/locale/index.js"
    },
    "./locale/*": {
      "types": "./dist/locale/lang/*.d.ts",
      "import": "./dist/locale/lang/*.mjs",
      "require": "./dist/locale/lang/*.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.mjs",
      "require": "./dist/utils/index.js"
    },
    "./resolvers": {
      "types": "./dist/components/resolvers/index.d.ts",
      "import": "./dist/components/resolvers/index.mjs",
      "require": "./dist/components/resolvers/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css",
    "*.scss",
    "dist/components/index.mjs",
    "dist/components/index.js"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "bootstrap": "pnpm install",
    "dev": "pnpm -C play dev",
    "docs:dev": "pnpm -C docs dev",
    "build": "pnpm run build:clean && pnpm run build:components && pnpm run build:docs && pnpm run build:web-types",
    "build:clean": "rimraf dist",
    "build:components": "pnpm -C packages/components build",
    "build:docs": "pnpm -C docs build",
    "build:web-types": "tsx scripts/generate-web-types.ts",
    "create": "node scripts/create-component.js",
    "delete": "node scripts/delete-component.js",
    "lint": "pnpm lint:format && pnpm lint:eslint && pnpm lint:style",
    "lint:format": "prettier --write .",
    "lint:eslint": "eslint . --fix",
    "lint:style": "stylelint \"**/*.{vue,scss,css}\" --fix",
    "commit": "czg",
    "release": "release-it",
    "prepare": "husky install",
    "prepublishOnly": "pnpm build",
    "publish": "npm publish --registry=https://registry.npmjs.org/"
  },
  "keywords": [
    "vue3",
    "component",
    "element-plus",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "peerDependencies": {
    "element-plus": "^2.4.1",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@release-it/conventional-changelog": "^8.0.2",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.17.25",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "cz-git": "^1.11.1",
    "czg": "^1.11.1",
    "element-plus": "^2.6.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-vue": "^10.0.0",
    "glob": "^11.0.1",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "release-it": "^17.11.0",
    "rimraf": "^5.0.5",
    "sass": "^1.86.0",
    "stylelint": "^16.16.0",
    "stylelint-config-recess-order": "^5.0.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vue": "^3.5.13"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi"
    ]
  }
}
