{
  "name": "@yun-elp/docs",
  "version": "1.0.0",
  "description": "组件库文档",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "generate:web-types": "tsx scripts/generate-web-types.ts"
  },
  "dependencies": {
    "@element-plus/icons-vue": "catalog:",
    "@element-plus/metadata": "^2.14.0",
    "@vue/shared": "catalog:",
    "@vueuse/core": "^13.9.0",
    "@yun-elp/components": "workspace:*",
    "@yun-elp/theme-chalk": "workspace:*",
    "clipboard-copy": "^4.0.1",
    "element-plus": "catalog:",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.2.7",
    "@mdit-vue/shared": "^2.1.4",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:vite5",
    "@vitejs/plugin-vue-jsx": "catalog:vite5",
    "@vue/tsconfig": "^0.9.1",
    "chalk": "^5.6.2",
    "consola": "^3.4.2",
    "escape-html": "^1.0.3",
    "fast-glob": "^3.3.3",
    "markdown-it-container": "^4.0.0",
    "unocss": "^65.4.0",
    "unplugin-icons": "^22.5.0",
    "unplugin-vue-components": "catalog:",
    "vitepress": "^1.6.4",
    "vitepress-plugin-group-icons": "^1.6.5",
    "vue-tsc": "catalog:"
  }
}
