{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "yun-elp": ["../packages/components/index.ts"],
      "@yun-elp/components": ["../packages/components/index.ts"],
      "@yun-elp/components/*": ["../packages/components/*"],
      "@yun-elp/theme-chalk": ["../packages/theme-chalk/src"],
      "@yun-elp/theme-chalk/*": ["../packages/theme-chalk/src/*"],
      "~/*": ["./.vitepress/vitepress/*"]
    },
    "types": ["node"]
  },
  "include": [
    ".vitepress/**/*",
    "components/**/*",
    "guide/**/*",
    "**/*.vue"
  ],
  "exclude": ["node_modules", "dist"]
}
